{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-10-20T11:50:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Connector"
        },
        "Owner": "Moritz Kemper <hello@moritzkemper.com>",
        "Size": {
            "X": 10,
            "Y": 16
        }
    }
}
